<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiThuVienTPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETPHIEUMUON">
    <Key>
      <PropertyRef Name="MaCTPM" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaCTPM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
    <Property Name="XoaCTPM" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUTRA">
    <Key>
      <PropertyRef Name="MaCTPT" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaCTPT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DaTra" Type="bit" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="TienPhat" Type="money" />
    <Property Name="XoaCTPT" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DAUSACH">
    <Key>
      <PropertyRef Name="MaDauSach" />
    </Key>
    <Property Name="MaDauSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDauSach" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTheLoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="XoaDauSach" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDocGia" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Khoa" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Lop" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="XoaDocGia" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LICHSUDANGNHAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TGDangNhap" Type="datetime" Nullable="false" />
    <Property Name="XoaLS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MK" Type="varchar" MaxLength="200" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AnhDaiDien" Type="varchar" MaxLength="40" />
    <Property Name="XoaNV" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="XoaNXB" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuongMuon" Type="int" Nullable="false" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
    <Property Name="MaDocGia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="XoaPM" Type="bit" Nullable="false" />
    <Property Name="NgayTra" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUTRA">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuongTra" Type="int" Nullable="false" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="XoaPhieuTra" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTacGia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDauSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNXB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NamXB" Type="int" Nullable="false" />
    <Property Name="GiaTien" Type="money" Nullable="false" />
    <Property Name="SLTon" Type="int" Nullable="false" />
    <Property Name="XoaSach" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="XoaTacGia" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="XoaTheLoai" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CHITIETPHIEUMUON_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUON" Type="Self.CHITIETPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUTRA_PHIEUMUON">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUON" Type="Self.CHITIETPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUON">
        <PropertyRef Name="MaCTPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUTRA_PHIEUTRA">
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="1" />
    <End Role="CHITIETPHIEUTRA" Type="Self.CHITIETPHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRA">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="CHITIETPHIEUTRA">
        <PropertyRef Name="MaCTPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUTRA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETPHIEUTRA" Type="Self.CHITIETPHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPHIEUTRA">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAUSACH_THELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUDANGNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LICHSUDANGNHAP" Type="Self.LICHSUDANGNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LICHSUDANGNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_DOCGIA">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRA_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuTra_PhieuMuon">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_DAUSACH">
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MaDauSach" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaDauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NXB">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_TACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiThuVienTPTModelStoreContainer">
    <EntitySet Name="CHITIETPHIEUMUON" EntityType="Self.CHITIETPHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUTRA" EntityType="Self.CHITIETPHIEUTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAUSACH" EntityType="Self.DAUSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUDANGNHAP" EntityType="Self.LICHSUDANGNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUMUON" EntityType="Self.PHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTRA" EntityType="Self.PHIEUTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETPHIEUMUON_SACH" Association="Self.FK_CHITIETPHIEUMUON_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETPHIEUMUON" EntitySet="CHITIETPHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUTRA_PHIEUMUON" Association="Self.FK_CHITIETPHIEUTRA_PHIEUMUON">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
      <End Role="CHITIETPHIEUMUON" EntitySet="CHITIETPHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUTRA_PHIEUTRA" Association="Self.FK_CHITIETPHIEUTRA_PHIEUTRA">
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
      <End Role="CHITIETPHIEUTRA" EntitySet="CHITIETPHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUTRA_SACH" Association="Self.FK_CHITIETPHIEUTRA_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETPHIEUTRA" EntitySet="CHITIETPHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_DAUSACH_THELOAI" Association="Self.FK_DAUSACH_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="DAUSACH" EntitySet="DAUSACH" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUDANGNHAP_NHANVIEN" Association="Self.FK_LICHSUDANGNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LICHSUDANGNHAP" EntitySet="LICHSUDANGNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_DOCGIA" Association="Self.FK_PHIEUMUON_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_NHANVIEN" Association="Self.FK_PHIEUMUON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRA_NHANVIEN" Association="Self.FK_PHIEUTRA_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuTra_PhieuMuon" Association="Self.FK_PhieuTra_PhieuMuon">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_DAUSACH" Association="Self.FK_SACH_DAUSACH">
      <End Role="DAUSACH" EntitySet="DAUSACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NXB" Association="Self.FK_SACH_NXB">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_TACGIA" Association="Self.FK_SACH_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>