<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiThuVienTPTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETPHIEUMUON">
    <Key>
      <PropertyRef Name="MaCTPM" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaCTPM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="XoaCTPM" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CHITIETPHIEUMUON_SACH" FromRole="CHITIETPHIEUMUON" ToRole="SACH" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK_CHITIETPHIEUTRA_PHIEUMUON" FromRole="CHITIETPHIEUMUON" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUTRA">
    <Key>
      <PropertyRef Name="MaCTPT" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaCTPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DaTra" Type="Boolean" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TienPhat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="XoaCTPT" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PHIEUTRA" Relationship="Self.FK_CHITIETPHIEUTRA_PHIEUTRA" FromRole="CHITIETPHIEUTRA" ToRole="PHIEUTRA" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CHITIETPHIEUTRA_SACH" FromRole="CHITIETPHIEUTRA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DAUSACH">
    <Key>
      <PropertyRef Name="MaDauSach" />
    </Key>
    <Property Name="MaDauSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDauSach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTheLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="XoaDauSach" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK_DAUSACH_THELOAI" FromRole="DAUSACH" ToRole="THELOAI" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_DAUSACH" FromRole="DAUSACH" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDocGia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Khoa" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lop" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XoaDocGia" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="Self.FK_PHIEUMUON_DOCGIA" FromRole="DOCGIA" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="LICHSUDANGNHAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TGDangNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="XoaLS" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_LICHSUDANGNHAP_NHANVIEN" FromRole="LICHSUDANGNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="XoaNV" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LICHSUDANGNHAPs" Relationship="Self.FK_LICHSUDANGNHAP_NHANVIEN" FromRole="NHANVIEN" ToRole="LICHSUDANGNHAP" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="Self.FK_PHIEUMUON_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUMUON" />
    <NavigationProperty Name="PHIEUTRAs" Relationship="Self.FK_PHIEUTRA_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUTRA" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="XoaNXB" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_NXB" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuongMuon" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaDocGia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="XoaPM" Type="Boolean" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CHITIETPHIEUMUONs" Relationship="Self.FK_CHITIETPHIEUTRA_PHIEUMUON" FromRole="PHIEUMUON" ToRole="CHITIETPHIEUMUON" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK_PHIEUMUON_DOCGIA" FromRole="PHIEUMUON" ToRole="DOCGIA" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUMUON_NHANVIEN" FromRole="PHIEUMUON" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHIEUTRAs" Relationship="Self.FK_PhieuTra_PhieuMuon" FromRole="PHIEUMUON" ToRole="PHIEUTRA" />
  </EntityType>
  <EntityType Name="PHIEUTRA">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuongTra" Type="Int32" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="XoaPhieuTra" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CHITIETPHIEUTRAs" Relationship="Self.FK_CHITIETPHIEUTRA_PHIEUTRA" FromRole="PHIEUTRA" ToRole="CHITIETPHIEUTRA" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUTRA_NHANVIEN" FromRole="PHIEUTRA" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK_PhieuTra_PhieuMuon" FromRole="PHIEUTRA" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTacGia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDauSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NamXB" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SLTon" Type="Int32" Nullable="false" />
    <Property Name="XoaSach" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CHITIETPHIEUMUONs" Relationship="Self.FK_CHITIETPHIEUMUON_SACH" FromRole="SACH" ToRole="CHITIETPHIEUMUON" />
    <NavigationProperty Name="CHITIETPHIEUTRAs" Relationship="Self.FK_CHITIETPHIEUTRA_SACH" FromRole="SACH" ToRole="CHITIETPHIEUTRA" />
    <NavigationProperty Name="DAUSACH" Relationship="Self.FK_SACH_DAUSACH" FromRole="SACH" ToRole="DAUSACH" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK_SACH_NXB" FromRole="SACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK_SACH_TACGIA" FromRole="SACH" ToRole="TACGIA" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XoaTacGia" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_TACGIA" FromRole="TACGIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XoaTheLoai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DAUSACHes" Relationship="Self.FK_DAUSACH_THELOAI" FromRole="THELOAI" ToRole="DAUSACH" />
  </EntityType>
  <Association Name="FK_CHITIETPHIEUMUON_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUON" Type="Self.CHITIETPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUTRA_PHIEUMUON">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUON" Type="Self.CHITIETPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUON">
        <PropertyRef Name="MaCTPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUTRA_PHIEUTRA">
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="1" />
    <End Role="CHITIETPHIEUTRA" Type="Self.CHITIETPHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRA">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="CHITIETPHIEUTRA">
        <PropertyRef Name="MaCTPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUTRA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETPHIEUTRA" Type="Self.CHITIETPHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPHIEUTRA">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAUSACH_THELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_DAUSACH">
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MaDauSach" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaDauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_DOCGIA">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUDANGNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LICHSUDANGNHAP" Type="Self.LICHSUDANGNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LICHSUDANGNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRA_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NXB">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuTra_PhieuMuon">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_TACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiThuVienTPTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETPHIEUMUONs" EntityType="Self.CHITIETPHIEUMUON" />
    <EntitySet Name="CHITIETPHIEUTRAs" EntityType="Self.CHITIETPHIEUTRA" />
    <EntitySet Name="DAUSACHes" EntityType="Self.DAUSACH" />
    <EntitySet Name="DOCGIAs" EntityType="Self.DOCGIA" />
    <EntitySet Name="LICHSUDANGNHAPs" EntityType="Self.LICHSUDANGNHAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="PHIEUMUONs" EntityType="Self.PHIEUMUON" />
    <EntitySet Name="PHIEUTRAs" EntityType="Self.PHIEUTRA" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <AssociationSet Name="FK_CHITIETPHIEUMUON_SACH" Association="Self.FK_CHITIETPHIEUMUON_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHITIETPHIEUMUON" EntitySet="CHITIETPHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUTRA_PHIEUMUON" Association="Self.FK_CHITIETPHIEUTRA_PHIEUMUON">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
      <End Role="CHITIETPHIEUMUON" EntitySet="CHITIETPHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUTRA_PHIEUTRA" Association="Self.FK_CHITIETPHIEUTRA_PHIEUTRA">
      <End Role="PHIEUTRA" EntitySet="PHIEUTRAs" />
      <End Role="CHITIETPHIEUTRA" EntitySet="CHITIETPHIEUTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUTRA_SACH" Association="Self.FK_CHITIETPHIEUTRA_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHITIETPHIEUTRA" EntitySet="CHITIETPHIEUTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DAUSACH_THELOAI" Association="Self.FK_DAUSACH_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_DAUSACH" Association="Self.FK_SACH_DAUSACH">
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_DOCGIA" Association="Self.FK_PHIEUMUON_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUDANGNHAP_NHANVIEN" Association="Self.FK_LICHSUDANGNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="LICHSUDANGNHAP" EntitySet="LICHSUDANGNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_NHANVIEN" Association="Self.FK_PHIEUMUON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRA_NHANVIEN" Association="Self.FK_PHIEUTRA_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NXB" Association="Self.FK_SACH_NXB">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuTra_PhieuMuon" Association="Self.FK_PhieuTra_PhieuMuon">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_TACGIA" Association="Self.FK_SACH_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>